<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Mine Sweeper">
    <meta property="og:description" content="A Mine Sweeper game made using wCanvas">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Marco4413.github.io/MineSweeper/">
    <meta property="og:image" content="https://raw.githubusercontent.com/Marco4413/MineSweeper/master/preview.png">

    <meta property="twitter:title" content="Mine Sweeper">
    <meta property="twitter:description" content="A Mine Sweeper game made using wCanvas">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/Marco4413/MineSweeper/master/preview.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Sweeper</title>

    <script type="module" src="./script.js"></script>

    <style>
        * {
            font-family: Consolas, Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
    </style>

    <link rel="stylesheet" href="https://Marco4413.github.io/common/style.css">
    <script src="https://Marco4413.github.io/common/copyright.js" class="no-background" url="https://github.com/Marco4413/MineSweeper" name="Marco4413" year="2022"></script>
</head>
<body>
</body>
</html>